== README


This README is for SongBook Networking Hub.

Here are the steps are necessary to get the
application up and running.

Ruby version 2.2.0

Ruby on Rails database

Deployed via Heroku



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
